*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#f5f5f5;
}

/* Navbar */

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
    background:#222;
    color:white;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
}

.logo{
    font-size:28px;
    font-weight:bold;
}

.nav-links{
    display:flex;
    list-style:none;
}

.nav-links li{
    margin-left:30px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    transition:.3s;
}

.nav-links a:hover{
    color:#00d4ff;
}

.menu-btn{
    display:none;
    font-size:30px;
    cursor:pointer;
}

/* Hero */

.hero{
    height:100vh;
    background:linear-gradient(135deg,#4facfe,#00f2fe);
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
}

.hero h1{
    font-size:60px;
}

.hero p{
    margin:20px 0;
    font-size:22px;
}

.hero button{
    padding:15px 30px;
    border:none;
    background:#222;
    color:white;
    cursor:pointer;
    border-radius:30px;
    transition:.3s;
}

.hero button:hover{
    background:white;
    color:#222;
}

/* Features */

.features{
    padding:100px 10%;
    text-align:center;
}

.features h2{
    margin-bottom:40px;
    font-size:40px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.card{
    background:white;
    padding:40px;
    border-radius:15px;
    box-shadow:0 10px 20px rgba(0,0,0,.1);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

/* Contact */

.contact{
    background:#222;
    color:white;
    padding:100px 10%;
    text-align:center;
}

.contact h2{
    margin-bottom:30px;
}

form{
    max-width:600px;
    margin:auto;
}

input,
textarea{
    width:100%;
    padding:15px;
    margin:10px 0;
    border:none;
    border-radius:8px;
}

textarea{
    height:150px;
}

form button{
    background:#00d4ff;
    border:none;
    padding:15px 30px;
    color:white;
    border-radius:8px;
    cursor:pointer;
}

footer{
    text-align:center;
    padding:20px;
    background:#111;
    color:white;
}

/* Mobile */

@media(max-width:768px){

.nav-links{
    position:absolute;
    top:70px;
    right:-100%;
    background:#222;
    width:220px;
    flex-direction:column;
    transition:.4s;
}

.nav-links.active{
    right:0;
}

.nav-links li{
    margin:20px;
}

.menu-btn{
    display:block;
}

.hero h1{
    font-size:40px;
}

.hero p{
    font-size:18px;
}

}